PORT=5000
MONGO_URI=mongodb+srv://prithwi1016:Prithwi_1100@notes.dnmn9vm.mongodb.net/notesvilla?retryWrites=true&w=majority&appName=notes
JWT_SECRET=notesvilla_super_secret_jwt_key_2025_very_long_and_secure_string
JWT_EXPIRES_IN=24h

# Admin credentials
ADMIN_USERNAME=prithwi1016
ADMIN_PASSWORD=Prithwi_1100

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = dweivgxnm
CLOUDINARY_API_KEY = 118734319535891
CLOUDINARY_API_SECRET = 52iB7IP7K-fsdJ0d5mNaobfNlZM
